<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./JS/signup.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;
      }
      .container {
        margin: auto;
        width: 500px;
        max-width: 90%;
      }

      .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      .container form h1 {
        text-align: center;
        margin-bottom: 24px;
        color: #222;
      }

      .container form .form-control {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1 px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }

      .container form .btn {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 15px;
        text-transform: uppercase;
        background: #27a327;
        color: white;
        border-radius: 4px;
        transition: 0.3s;
      }
      .container form .btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="user_signup_form" method="POST">
        <h1>SignUp User</h1>
        <div class="form-group">
          <label for="">Full Name</label>
          <input type="text" id="fullname" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">Email ID</label>
          <input type="text" id="email" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="">Date Of Birth</label>
          <input type="date" id="dob" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="">Password</label>
          <input type="password" id="password" class="form-control" required />
        </div>
        <input type="submit" class="btn" value="SignUp" onclick="redirect()" />
        <br />
        <a href="login_page.html">Already Registered</a>
      </form>
    </div>
  </body>
</html>
